apply plugin: 'net.fabricmc.fabric-loom'
apply plugin: 'com.gradleup.shadow'
apply plugin: 'com.modrinth.minotaur'

apply from: "https://raw.githubusercontent.com/henkelmax/mod-gradle-scripts/${mod_gradle_script_version}/mod.gradle"

processResources {
    filesMatching('fabric.mod.json') {
        expand 'java_version': java_version,
                'version': mod_version,
                'minecraft_version': minecraft_version,
                'min_minecraft_version': min_minecraft_version
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    implementation "maven.modrinth:simple-voice-chat:fabric-${voicechat_mod_version}+${minecraft_version}"

    include(implementation("me.lucko:fabric-permissions-api:${fabric_permissions_api_version}"))
}

loom {
    mixin {
        add("main")
    }
}
