mod_loader=fabric

included_projects=:api, :common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.18.2
fabric_api_version=0.139.5+1.21.11

fabric_permissions_api_version=0.6.1

modrinth_upload_required_dependencies=fabric-api,simple-voice-chat
