mod_loader=fabric

included_projects=:api, :common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.17.2
fabric_api_version=0.133.14+1.21.9

fabric_permissions_api_version=0.4.0

modrinth_upload_required_dependencies=fabric-api,simple-voice-chat
