mod_loader=fabric

included_projects=:api, :common, :common-mod

# Fabric API
import_fabric_api=true
fabric_loader_version=0.16.10
fabric_api_version=0.116.3+1.21.1

fabric_permissions_api_version=0.3.1

modrinth_upload_required_dependencies=fabric-api,simple-voice-chat
