# VoiceMessages

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
api/: build.gradle
common/: build.gradle  gradle.properties
common-mod/: build.gradle  gradle.properties
common-mod/src/main/java/ru/dimaskama/voicemessages/: VoiceMessagesEvents.java  VoiceMessagesMod.java  VoiceMessagesModService.java
common-mod/src/main/java/ru/dimaskama/voicemessages/client/: GuiMessageTagHack.java  Playback.java  PlaybackManager.java  PlaybackPlayer.java  VoicemsgCommand.java
common-mod/src/main/java/ru/dimaskama/voicemessages/client/networking/: VoiceMessagesClientNetworking.java
common-mod/src/main/java/ru/dimaskama/voicemessages/client/render/: PlaybackRenderer.java
common-mod/src/main/java/ru/dimaskama/voicemessages/client/screen/: OverlayScreen.java  RecordVoiceMessageScreen.java  VoiceMessageConfirmScreen.java
common-mod/src/main/java/ru/dimaskama/voicemessages/client/screen/widget/: PlaybackPlayerWidget.java
common-mod/src/main/java/ru/dimaskama/voicemessages/duck/client/: ChatComponentDuck.java
common-mod/src/main/java/ru/dimaskama/voicemessages/mixin/: ServerPlayerMixin.java
common-mod/src/main/java/ru/dimaskama/voicemessages/mixin/client/: ChatComponentMixin.java  ChatGraphicsAccessImplementationsMixin.java  ChatScreenMixin.java  MinecraftMixin.java
common-mod/src/main/java/ru/dimaskama/voicemessages/networking/: SendConfigTask.java  VoiceMessageC2S.java  VoiceMessageChunkC2S.java  VoiceMessageChunkS2C.java  VoiceMessageS2C.java  VoiceMessagesConfigS2C.java  VoiceMessagesPermissionsS2C.java  VoiceMessagesServerNetworking.java
common-mod/src/main/resources/assets/voicemessages/lang/: en_us.json  ru_ru.json  tt_ru.json  uk_ua.json  zh_cn.json
common/src/main/java/ru/dimaskama/voicemessages/: OpusPair.java  VoiceMessages.java  VoiceMessagesEvents.java  VoiceMessagesPlugin.java  VoiceMessagesService.java  VoiceMessagesUtil.java
common/src/main/java/ru/dimaskama/voicemessages/client/: MessageIndicatorHack.java  package-info.java
common/src/main/java/ru/dimaskama/voicemessages/client/networking/: VoiceMessagesClientNetworking.java  package-info.java
common/src/main/java/ru/dimaskama/voicemessages/client/render/: PlaybackRenderer.java  package-info.java
common/src/main/java/ru/dimaskama/voicemessages/client/screen/: OverlayScreen.java  RecordVoiceMessageScreen.java  VoiceMessageConfirmScreen.java  package-info.java
common/src/main/java/ru/dimaskama/voicemessages/client/screen/widget/: PlaybackPlayerWidget.java  package-info.java
common/src/main/java/ru/dimaskama/voicemessages/config/: JsonConfig.java  Punishment.java  ServerConfig.java
common/src/main/java/ru/dimaskama/voicemessages/duck/client/: ChatHudDuck.java  ChatHudLineVisibleDuck.java  package-info.java
common/src/main/java/ru/dimaskama/voicemessages/mixin/client/: ChatHudLineVisibleMixin.java  ChatHudMixin.java  ChatScreenMixin.java  ScreenAccessor.java
common/src/main/java/ru/dimaskama/voicemessages/networking/: SendConfigTask.java  VoiceMessageC2S.java  VoiceMessageS2C.java  VoiceMessagesConfigS2C.java  VoiceMessagesPermissionsS2C.java  VoiceMessagesServerNetworking.java
common/src/main/resources/: voicemessages.mixins.json
common/src/main/resources/assets/voicemessages/lang/: en_us.json  ru_ru.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/ru/dimaskama/voicemessages/fabric/: VoiceMessagesFabric.java
fabric/src/main/java/ru/dimaskama/voicemessages/fabric/client/: FabricVoiceRecordThread.java  VoiceMessagesFabricClient.java
fabric/src/main/java/ru/dimaskama/voicemessages/fabric/mixin/: ServerPlayerEntityMixin.java  ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  voicemessages-fabric.mixins.json  voicemessages.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/ru/dimaskama/voicemessages/neoforge/: VoiceMessagesNeoForge.java  VoiceMessagesNeoForgeEvents.java
neoforge/src/main/java/ru/dimaskama/voicemessages/neoforge/client/: NeoForgeVoiceRecordThread.java  VoiceMessagesNeoForgeClientEvents.java
neoforge/src/main/resources/: voicemessages.mixins.json
paper/: build.gradle  gradle.properties
paper/src/main/java/ru/dimaskama/voicemessages/paper/networking/: VoiceMessagesPaperNetworking.java
spigot/: build.gradle  gradle.properties
spigot/src/main/java/ru/dimaskama/voicemessages/spigot/: VoiceMessagesSpigot.java  VoiceMessagesSpigotListener.java
spigot/src/main/java/ru/dimaskama/voicemessages/spigot/impl/: VoiceMessagesApiImpl.java
spigot/src/main/java/ru/dimaskama/voicemessages/spigot/networking/: PacketUtils.java  VoiceMessageTargetsS2C.java  VoiceMessagesConfigS2C.java  VoiceMessagesPermissionsS2C.java  VoiceMessagesSpigotNetworking.java
spigot/src/main/resources/: plugin.yml
