# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.12-26.1.1
mod_id=voicemessages
mod_display_name=Voice Messages
mod_authors=DimasKama
minecraft_user_name_prefix=DimasKama
random_minecraft_user_name=false

java_version=25
java_toolchain_version=25

minecraft_version=26.1.1

min_minecraft_version=26.1.1

voicechat_mod_version=2.6.15
voicechat_api_version=2.6.0

mod_gradle_script_version=1.0.60

shadow_version=9.3.2
minotaur_version=2.+
fabric_loom_version=1.15-SNAPSHOT
paperweight_version=2.0.0-beta.21
run_task_version=3.0.0
moddev_version=2.0.+

enable_curseforge_upload=false
enable_mod_update=false

upload_release_type=release

modrinth_upload_id=WWLeFuHa
modrinth_upload_include_prefix=false
modrinth_upload_supported_game_versions=26.1.1
