pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

rootProject.name = 'voicemessages'

include('common', 'common-mod', 'fabric', 'neoforge')
