mod_loader=spigot

included_projects=:api, :common

mod_version=1.0.1

spigot_version=1.21.5-R0.1-SNAPSHOT

datafixerupper_version=8.0.16
luckperms_version=5.5.0

modrinth_upload_supported_loaders=bukkit, spigot, paper, purpur, folia
modrinth_upload_required_dependencies=simple-voice-chat

enable_hangar_upload=true
hangar_upload_supported_loaders=PAPER
