mod_loader=paper

included_projects=:api, :common

mod_version=1.0.9

paper_version=1.21.8-R0.1-SNAPSHOT

datafixerupper_version=8.0.16
luckperms_version=5.5.0

modrinth_upload_supported_loaders=bukkit, spigot, paper, purpur, folia
modrinth_upload_required_dependencies=simple-voice-chat

enable_hangar_upload=true
hangar_upload_supported_loaders=PAPER
modrinth_upload_supported_game_versions=1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8
hangar_upload_minecraft_versions=1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8